<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheelie game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="game">
            <div class="bike"></div>
        </div>
        <button onclick="new game('game', 'bike').start()" id="startbutton">Start</button>
        <p id="speed">0 kmh</p>
    </div>

    <script src="index.js"></script>
</body>
</html>